﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Web
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Blog", "Blog\Blog.csproj", "{684F25AE-E173-4815-99C8-58FD958D32EF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{684F25AE-E173-4815-99C8-58FD958D32EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{684F25AE-E173-4815-99C8-58FD958D32EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{684F25AE-E173-4815-99C8-58FD958D32EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{684F25AE-E173-4815-99C8-58FD958D32EF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
